// @see - https://www.electron.build/configuration/configuration
{
  $schema: 'https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json',
  appId: 'shandian.test.app',
  asar: true,
  productName: '闪电云',
  directories: {
    output: 'release/${version}',
  },
  forceCodeSigning: false,
  files: ['dist', 'dist-electron'],
  mac: {
    target: ['dmg'],
    artifactName: '${productName}-Mac-${version}.${ext}',
  },
  win: {
    icon: 'public/logo256x256.ico',
    target: [
      {
        target: 'nsis',
        arch: ['x64'],
      },
    ],
    artifactName: '${productName}-Windows-${version}.${ext}',
  },
  extraFiles: [
    {
      from: 'electron/resources',
      to: 'lib',
    },
  ],
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
    installerIcon: 'public/logo64x64.ico',
    uninstallerIcon: 'public/logo64x64.ico',
    installerHeaderIcon: 'public/logo64x64.icon',
  },
  linux: {
    target: ['AppImage'],
    artifactName: '${productName}-Linux-${version}.${ext}',
  },
}
